# sc-data

./: pom.xml
src/main/java/com/test/sceditor/controller/: MainController.java
src/main/java/com/test/sceditor/entity/: Role.java  ScRelation.java  User.java
src/main/java/com/test/sceditor/repository/: ScRelationRepository.java  UserRepository.java
src/main/java/com/test/sceditor/security/: CustomSuccessHandler.java  CustomUserDetailsService.java  TokenBuilder.java  TokenEncryptor.java
src/main/java/com/test/sceditor/service/: ScRelationService.java  UserService.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: main-servlet.xml  persistence.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/jsp/: NotionBuilder.jsp  RelationEditor.jsp  RelationUploadForm.jsp  RelationViewer.jsp  editor.jsp  upload.jsp
src/main/webapp/resources/: index.html
src/main/webapp/resources/example/: cities.scs  rivers.scs
src/main/webapp/resources/scripts/: notion-builder.js  relation-panel.js
src/main/webapp/resources/styles/: notionbuilder.css
